+admDrug("Nov-20-2018", "Amber", "Singulair", "Name0", 6)
+admDrug("May-15-2019", "Tracy", "Ibuprofen", "Name1", 67)
+admDrug("Jul-22-2019", "Gabriella", "Santonin", "Name2", 50)
+admDrug("Mar-13-2019", "Brittany", "Santonin", "Name3", 6)
+admDrug("Nov-26-2017", "Tyler", "Histamine", "Name4", 66)
+admDrug("Sep-28-2019", "Amanda", "Seroquel", "Name5", 86)
+admDrug("Feb-26-2018", "Bonnie", "Plasmin", "Name6", 7)
+admDrug("Jan-19-2019", "Erin", "Meclozine", "Name7", 91)
+admDrug("Aug-20-2019", "Laurie", "Lipitor", "Name8", 16)
+admDrug("Dec-14-2018", "Melanie", "Meclozine", "Name9", 82)
+admDrug("Mar-23-2019", "Nicholas", "Plasmin", "Name10", 20)
+admDrug("Apr-02-2018", "Amanda", "Santonin", "Name11", 69)
+admDrug("Nov-21-2017", "Anthony", "Lipitor", "Name12", 73)
+admDrug("Jan-24-2019", "Denise", "Singulair", "Name13", 24)
+admDrug("Jan-28-2019", "Amanda", "Epogen", "Name14", 41)
+admDrug("Aug-09-2019", "Anne", "Plasmin", "Name15", 16)
+admDrug("Jan-26-2018", "Mary", "Abilify", "Name16", 78)
+admDrug("Aug-22-2019", "Kayla", "Actos", "Name17", 16)
+admDrug("Jun-15-2018", "Meredith", "Ibuprofen", "Name18", 51)
+admDrug("Nov-04-2017", "John", "Epogen", "Name19", 63)
+admDrug("Mar-25-2018", "Trina", "Epogen", "Name20", 21)
+admDrug("Mar-14-2019", "Michael", "Plavix", "Name21", 35)
+admDrug("Feb-07-2018", "Jared", "Ibuprofen", "Name22", 98)
+admDrug("Nov-12-2017", "Adam", "Crestor", "Name23", 96)
+admDrug("Jan-05-2019", "Derek", "Nexium", "Name24", 44)
+admDrug("Jan-03-2019", "Donald", "Ibuprofen", "Name25", 100)
+admDrug("Nov-17-2018", "Rebecca", "Carprofen", "Name26", 89)
+admDrug("May-14-2019", "Joseph", "Seroquel", "Name27", 76)
+admDrug("Nov-23-2018", "Shawn", "Seroquel", "Name28", 67)
+admDrug("Feb-06-2018", "Lauren", "Histamine", "Name29", 29)
+admDrug("Sep-08-2018", "Beth", "Nexium", "Name30", 41)
+admDrug("Nov-14-2018", "Gary", "Santonin", "Name31", 43)
+admDrug("Jun-20-2019", "Steven", "Seroquel", "Name32", 70)
+admDrug("Jan-15-2019", "Meredith", "Seroquel", "Name33", 23)
+admDrug("Jul-15-2018", "Jade", "Carprofen", "Name34", 6)
+admDrug("Oct-06-2018", "Laura", "Meclozine", "Name35", 9)
+admDrug("Apr-10-2019", "Sara", "Nexium", "Name36", 51)
+admDrug("Sep-04-2018", "Brian", "Lipitor", "Name37", 58)
+admDrug("Jan-28-2018", "Cody", "Ibuprofen", "Name38", 31)
+admDrug("Jun-27-2019", "Matthew", "Actos", "Name39", 46)
+admDrug("Feb-11-2018", "Melissa", "Seroquel", "Name40", 43)
+admDrug("Dec-31-2018", "Donald", "Epogen", "Name41", 71)
+admDrug("Oct-15-2017", "Benjamin", "Meclozine", "Name42", 88)
+admDrug("May-22-2018", "Davix", "Ketamine", "Name43", 45)
+admDrug("Aug-08-2018", "Lauren", "Actos", "Name44", 16)
+admDrug("Nov-10-2018", "Jeremy", "Seroquel", "Name45", 74)
+admDrug("Jul-14-2018", "Henry", "Meclozine", "Name46", 98)
+admDrug("Oct-22-2018", "Courtney", "Histamine", "Name47", 62)
+admDrug("Nov-15-2018", "Daniel", "Carprofen", "Name48", 21)
+admDrug("Apr-13-2019", "Reginald", "Crestor", "Name49", 84)
+admDrug("Feb-07-2019", "Henry", "Actos", "Name50", 69)
+admDrug("Jun-22-2019", "Rebecca", "Crestor", "Name51", 60)
+admDrug("Apr-25-2019", "Jade", "Santonin", "Name52", 65)
+admDrug("Dec-30-2018", "Ashley", "Crestor", "Name53", 75)
+admDrug("Oct-07-2018", "Reginald", "Epogen", "Name54", 75)
+admDrug("Nov-15-2017", "Stacey", "Actos", "Name55", 53)
+admDrug("Jul-28-2019", "Christina", "Carprofen", "Name56", 54)
+admDrug("Sep-11-2019", "Andrew", "Nexium", "Name57", 65)
+admDrug("Sep-26-2019", "Gary", "Crestor", "Name58", 61)
+admDrug("Jul-31-2019", "Sara", "Ibuprofen", "Name59", 7)
+admDrug("Jul-04-2018", "Paula", "Plasmin", "Name60", 23)
+admDrug("Jun-23-2019", "Samantha", "Epogen", "Name61", 38)
+admDrug("Feb-22-2019", "Stephen", "Plasmin", "Name62", 93)
+admDrug("Mar-07-2019", "Bruce", "Carprofen", "Name63", 39)
+admDrug("Nov-08-2018", "Daniel", "Seroquel", "Name64", 47)
+admDrug("Feb-14-2018", "Henry", "Meclozine", "Name65", 19)
+admDrug("Aug-26-2018", "Alex", "Lipitor", "Name66", 99)
+admDrug("Jul-07-2019", "Jeremy", "Santonin", "Name67", 38)
+admDrug("May-07-2019", "Jeffrey", "Carprofen", "Name68", 92)
+admDrug("Jun-11-2019", "Gerald", "Carprofen", "Name69", 45)
+admDrug("Mar-23-2018", "Gerald", "Seroquel", "Name70", 96)
+admDrug("Mar-18-2018", "Eric", "Singulair", "Name71", 78)
+admDrug("Apr-22-2019", "Michael", "Ketamine", "Name72", 85)
+admDrug("Jan-13-2018", "Ashley", "Singulair", "Name73", 56)
+admDrug("Jun-14-2019", "Christopher", "Lipitor", "Name74", 94)
+admDrug("Feb-15-2019", "Annette", "Actos", "Name75", 68)
+admDrug("Apr-07-2019", "Melissa", "Singulair", "Name76", 32)
+admDrug("Jul-19-2018", "Matthew", "Carprofen", "Name77", 31)
+admDrug("Feb-06-2019", "Melissa", "Histamine", "Name78", 51)
+admDrug("May-08-2018", "Cynthia", "Lipitor", "Name79", 18)
+admDrug("Oct-19-2018", "Nathan", "Plavix", "Name80", 64)
+admDrug("Feb-22-2018", "Tracy", "Abilify", "Name81", 85)
+admDrug("Aug-31-2019", "Shawn", "Actos", "Name82", 26)
+admDrug("Feb-06-2018", "Courtney", "Crestor", "Name83", 6)
+admDrug("Nov-12-2017", "Sean", "Ibuprofen", "Name84", 97)
+admDrug("Sep-04-2019", "Lawrence", "Ibuprofen", "Name85", 52)
+admDrug("Mar-15-2019", "Stacey", "Crestor", "Name86", 100)
+admDrug("May-01-2018", "Kendra", "Epogen", "Name87", 53)
+admDrug("Dec-03-2017", "Meredith", "Nexium", "Name88", 98)
+admDrug("Aug-19-2018", "Laura", "Singulair", "Name89", 24)
+admDrug("Oct-26-2017", "Jennifer", "Plasmin", "Name90", 94)
+admDrug("Apr-14-2018", "Tracy", "Abilify", "Name91", 45)
+admDrug("Apr-23-2019", "Kayla", "Ibuprofen", "Name92", 6)
+admDrug("Jun-05-2018", "Adam", "Singulair", "Name93", 36)
+admDrug("Feb-15-2019", "Courtney", "Actos", "Name94", 34)
+admDrug("Jan-25-2018", "Kimberly", "Lipitor", "Name95", 35)
+admDrug("Jan-29-2018", "Aaron", "Nexium", "Name96", 79)
+admDrug("Feb-21-2018", "Kayla", "Meclozine", "Name97", 97)
+admDrug("Aug-17-2019", "Roger", "Plavix", "Name98", 15)
+admDrug("Sep-21-2018", "Meredith", "Lipitor", "Name99", 78)

+bills("Sep-21-2018", "Surgeon", "GeneralSale", "Name99", 54)
