+admDrug("Nov-20-2018", "Amber", "Singulair", "Name0", 6)
+admDrug("May-15-2019", "Tracy", "Ibuprofen", "Name1", 67)
+admDrug("Jul-22-2019", "Gabriella", "Santonin", "Name2", 50)
+admDrug("Mar-13-2019", "Brittany", "Santonin", "Name3", 6)
+admDrug("Nov-26-2017", "Tyler", "Histamine", "Name4", 66)
+admDrug("Sep-28-2019", "Amanda", "Seroquel", "Name5", 86)
+admDrug("Feb-26-2018", "Bonnie", "Plasmin", "Name6", 7)
+admDrug("Jan-19-2019", "Erin", "Meclozine", "Name7", 91)
+admDrug("Aug-20-2019", "Laurie", "Lipitor", "Name8", 16)
+admDrug("Dec-14-2018", "Melanie", "Meclozine", "Name9", 82)
+admDrug("Mar-23-2019", "Nicholas", "Plasmin", "Name10", 20)
+admDrug("Apr-02-2018", "Amanda", "Santonin", "Name11", 69)
+admDrug("Nov-21-2017", "Anthony", "Lipitor", "Name12", 73)
+admDrug("Jan-24-2019", "Denise", "Singulair", "Name13", 24)
+admDrug("Jan-28-2019", "Amanda", "Epogen", "Name14", 41)
+admDrug("Aug-09-2019", "Anne", "Plasmin", "Name15", 16)
+admDrug("Jan-26-2018", "Mary", "Abilify", "Name16", 78)
+admDrug("Aug-22-2019", "Kayla", "Actos", "Name17", 16)
+admDrug("Jun-15-2018", "Meredith", "Ibuprofen", "Name18", 51)
+admDrug("Nov-04-2017", "John", "Epogen", "Name19", 63)
+admDrug("Mar-25-2018", "Trina", "Epogen", "Name20", 21)
+admDrug("Mar-14-2019", "Michael", "Plavix", "Name21", 35)
+admDrug("Feb-07-2018", "Jared", "Ibuprofen", "Name22", 98)
+admDrug("Nov-12-2017", "Adam", "Crestor", "Name23", 96)
+admDrug("Jan-05-2019", "Derek", "Nexium", "Name24", 44)
+admDrug("Jan-03-2019", "Donald", "Ibuprofen", "Name25", 100)
+admDrug("Nov-17-2018", "Rebecca", "Carprofen", "Name26", 89)
+admDrug("May-14-2019", "Joseph", "Seroquel", "Name27", 76)
+admDrug("Nov-23-2018", "Shawn", "Seroquel", "Name28", 67)
+admDrug("Feb-06-2018", "Lauren", "Histamine", "Name29", 29)
+admDrug("Sep-08-2018", "Beth", "Nexium", "Name30", 41)
+admDrug("Nov-14-2018", "Gary", "Santonin", "Name31", 43)
+admDrug("Jun-20-2019", "Steven", "Seroquel", "Name32", 70)
+admDrug("Jan-15-2019", "Meredith", "Seroquel", "Name33", 23)
+admDrug("Jul-15-2018", "Jade", "Carprofen", "Name34", 6)
+admDrug("Oct-06-2018", "Laura", "Meclozine", "Name35", 9)
+admDrug("Apr-10-2019", "Sara", "Nexium", "Name36", 51)
+admDrug("Sep-04-2018", "Brian", "Lipitor", "Name37", 58)
+admDrug("Jan-28-2018", "Cody", "Ibuprofen", "Name38", 31)
+admDrug("Jun-27-2019", "Matthew", "Actos", "Name39", 46)
+admDrug("Feb-11-2018", "Melissa", "Seroquel", "Name40", 43)
+admDrug("Dec-31-2018", "Donald", "Epogen", "Name41", 71)
+admDrug("Oct-15-2017", "Benjamin", "Meclozine", "Name42", 88)
+admDrug("May-22-2018", "Davix", "Ketamine", "Name43", 45)
+admDrug("Aug-08-2018", "Lauren", "Actos", "Name44", 16)
+admDrug("Nov-10-2018", "Jeremy", "Seroquel", "Name45", 74)
+admDrug("Jul-14-2018", "Henry", "Meclozine", "Name46", 98)
+admDrug("Oct-22-2018", "Courtney", "Histamine", "Name47", 62)
+admDrug("Nov-15-2018", "Daniel", "Carprofen", "Name48", 21)
+admDrug("Apr-13-2019", "Reginald", "Crestor", "Name49", 84)
+admDrug("Feb-07-2019", "Henry", "Actos", "Name50", 69)
+admDrug("Jun-22-2019", "Rebecca", "Crestor", "Name51", 60)
+admDrug("Apr-25-2019", "Jade", "Santonin", "Name52", 65)
+admDrug("Dec-30-2018", "Ashley", "Crestor", "Name53", 75)
+admDrug("Oct-07-2018", "Reginald", "Epogen", "Name54", 75)
+admDrug("Nov-15-2017", "Stacey", "Actos", "Name55", 53)
+admDrug("Jul-28-2019", "Christina", "Carprofen", "Name56", 54)
+admDrug("Sep-11-2019", "Andrew", "Nexium", "Name57", 65)
+admDrug("Sep-26-2019", "Gary", "Crestor", "Name58", 61)
+admDrug("Jul-31-2019", "Sara", "Ibuprofen", "Name59", 7)
+admDrug("Jul-04-2018", "Paula", "Plasmin", "Name60", 23)
+admDrug("Jun-23-2019", "Samantha", "Epogen", "Name61", 38)
+admDrug("Feb-22-2019", "Stephen", "Plasmin", "Name62", 93)
+admDrug("Mar-07-2019", "Bruce", "Carprofen", "Name63", 39)
+admDrug("Nov-08-2018", "Daniel", "Seroquel", "Name64", 47)
+admDrug("Feb-14-2018", "Henry", "Meclozine", "Name65", 19)
+admDrug("Aug-26-2018", "Alex", "Lipitor", "Name66", 99)
+admDrug("Jul-07-2019", "Jeremy", "Santonin", "Name67", 38)
+admDrug("May-07-2019", "Jeffrey", "Carprofen", "Name68", 92)
+admDrug("Jun-11-2019", "Gerald", "Carprofen", "Name69", 45)
+admDrug("Mar-23-2018", "Gerald", "Seroquel", "Name70", 96)
+admDrug("Mar-18-2018", "Eric", "Singulair", "Name71", 78)
+admDrug("Apr-22-2019", "Michael", "Ketamine", "Name72", 85)
+admDrug("Jan-13-2018", "Ashley", "Singulair", "Name73", 56)
+admDrug("Jun-14-2019", "Christopher", "Lipitor", "Name74", 94)
+admDrug("Feb-15-2019", "Annette", "Actos", "Name75", 68)
+admDrug("Apr-07-2019", "Melissa", "Singulair", "Name76", 32)
+admDrug("Jul-19-2018", "Matthew", "Carprofen", "Name77", 31)
+admDrug("Feb-06-2019", "Melissa", "Histamine", "Name78", 51)
+admDrug("May-08-2018", "Cynthia", "Lipitor", "Name79", 18)
+admDrug("Oct-19-2018", "Nathan", "Plavix", "Name80", 64)
+admDrug("Feb-22-2018", "Tracy", "Abilify", "Name81", 85)
+admDrug("Aug-31-2019", "Shawn", "Actos", "Name82", 26)
+admDrug("Feb-06-2018", "Courtney", "Crestor", "Name83", 6)
+admDrug("Nov-12-2017", "Sean", "Ibuprofen", "Name84", 97)
+admDrug("Sep-04-2019", "Lawrence", "Ibuprofen", "Name85", 52)
+admDrug("Mar-15-2019", "Stacey", "Crestor", "Name86", 100)
+admDrug("May-01-2018", "Kendra", "Epogen", "Name87", 53)
+admDrug("Dec-03-2017", "Meredith", "Nexium", "Name88", 98)
+admDrug("Aug-19-2018", "Laura", "Singulair", "Name89", 24)
+admDrug("Oct-26-2017", "Jennifer", "Plasmin", "Name90", 94)
+admDrug("Apr-14-2018", "Tracy", "Abilify", "Name91", 45)
+admDrug("Apr-23-2019", "Kayla", "Ibuprofen", "Name92", 6)
+admDrug("Jun-05-2018", "Adam", "Singulair", "Name93", 36)
+admDrug("Feb-15-2019", "Courtney", "Actos", "Name94", 34)
+admDrug("Jan-25-2018", "Kimberly", "Lipitor", "Name95", 35)
+admDrug("Jan-29-2018", "Aaron", "Nexium", "Name96", 79)
+admDrug("Feb-21-2018", "Kayla", "Meclozine", "Name97", 97)
+admDrug("Aug-17-2019", "Roger", "Plavix", "Name98", 15)
+admDrug("Sep-21-2018", "Meredith", "Lipitor", "Name99", 78)

+bills("Nov-20-2018", "Orthopedic", "GeneralSale", "Name0", 133)
+bills("May-15-2019", "Cardiologist", "GeneralSale", "Name1", 7)
+bills("Jul-22-2019", "Medicine", "Restricted", "Name2", 144)
+bills("Mar-13-2019", "Gynecologist", "Restricted", "Name3", 57)
+bills("Nov-26-2017", "Orthopedic", "GeneralSale", "Name4", 105)
+bills("Sep-28-2019", "Cardiologist", "GeneralSale", "Name5", 41)
+bills("Feb-26-2018", "Medicine", "GeneralSale", "Name6", 24)
+bills("Jan-19-2019", "Neurologist", "Restricted", "Name7", 59)
+bills("Aug-20-2019", "Gynecologist", "GeneralSale", "Name8", 74)
+bills("Dec-14-2018", "Neurologist", "Restricted", "Name9", 38)
+bills("Mar-23-2019", "Cardiologist", "GeneralSale", "Name10", 47)
+bills("Apr-02-2018", "Cardiologist", "Restricted", "Name11", 75)
+bills("Nov-21-2017", "Clinical", "GeneralSale", "Name12", 42)
+bills("Jan-24-2019", "Gynecologist", "GeneralSale", "Name13", 64)
+bills("Jan-28-2019", "Cardiologist", "GeneralSale", "Name14", 2)
+bills("Aug-09-2019", "Pediatrician", "GeneralSale", "Name15", 147)
+bills("Jan-26-2018", "Orthopedic", "GeneralSale", "Name16", 6)
+bills("Aug-22-2019", "Cardiologist", "GeneralSale", "Name17", 5)
+bills("Jun-15-2018", "Surgeon", "GeneralSale", "Name18", 118)
+bills("Nov-04-2017", "Clinical", "GeneralSale", "Name19", 81)
+bills("Mar-25-2018", "Cardiologist", "GeneralSale", "Name20", 78)
+bills("Mar-14-2019", "Forensic", "GeneralSale", "Name21", 44)
+bills("Feb-07-2018", "Clinical", "GeneralSale", "Name22", 101)
+bills("Nov-12-2017", "Neurologist", "GeneralSale", "Name23", 125)
+bills("Jan-05-2019", "Orthopedic", "GeneralSale", "Name24", 107)
+bills("Jan-03-2019", "Medicine", "GeneralSale", "Name25", 87)
+bills("Nov-17-2018", "Forensic", "GeneralSale", "Name26", 13)
+bills("May-14-2019", "Surgeon", "GeneralSale", "Name27", 139)
+bills("Nov-23-2018", "Orthopedic", "GeneralSale", "Name28", 97)
+bills("Feb-06-2018", "Cardiologist", "GeneralSale", "Name29", 28)
+bills("Sep-08-2018", "Cardiologist", "GeneralSale", "Name30", 89)
+bills("Nov-14-2018", "Forensic", "Restricted", "Name31", 17)
+bills("Jun-20-2019", "Gynecologist", "GeneralSale", "Name32", 66)
+bills("Jan-15-2019", "Surgeon", "GeneralSale", "Name33", 49)
+bills("Jul-15-2018", "Cardiologist", "GeneralSale", "Name34", 145)
+bills("Oct-06-2018", "Forensic", "Restricted", "Name35", 74)
+bills("Apr-10-2019", "Neurologist", "GeneralSale", "Name36", 33)
+bills("Sep-04-2018", "Forensic", "GeneralSale", "Name37", 114)
+bills("Jan-28-2018", "Cardiologist", "GeneralSale", "Name38", 29)
+bills("Jun-27-2019", "Forensic", "GeneralSale", "Name39", 27)
+bills("Feb-11-2018", "Dermatologist", "GeneralSale", "Name40", 67)
+bills("Dec-31-2018", "Medicine", "GeneralSale", "Name41", 131)
+bills("Oct-15-2017", "Forensic", "Restricted", "Name42", 82)
+bills("May-22-2018", "Clinical", "Restricted", "Name43", 12)
+bills("Aug-08-2018", "Cardiologist", "GeneralSale", "Name44", 109)
+bills("Nov-10-2018", "Clinical", "GeneralSale", "Name45", 127)
+bills("Jul-14-2018", "Neurologist", "Restricted", "Name46", 121)
+bills("Oct-22-2018", "Pediatrician", "GeneralSale", "Name47", 39)
+bills("Nov-15-2018", "Pediatrician", "GeneralSale", "Name48", 102)
+bills("Apr-13-2019", "Cardiologist", "GeneralSale", "Name49", 97)
+bills("Feb-07-2019", "Neurologist", "GeneralSale", "Name50", 85)
+bills("Jun-22-2019", "Forensic", "GeneralSale", "Name51", 42)
+bills("Apr-25-2019", "Cardiologist", "Restricted", "Name52", 50)
+bills("Dec-30-2018", "Neurologist", "GeneralSale", "Name53", 87)
+bills("Oct-07-2018", "Cardiologist", "GeneralSale", "Name54", 45)
+bills("Nov-15-2017", "Cardiologist", "GeneralSale", "Name55", 127)
+bills("Jul-28-2019", "Clinical", "GeneralSale", "Name56", 85)
+bills("Sep-11-2019", "Pediatrician", "GeneralSale", "Name57", 143)
+bills("Sep-26-2019", "Forensic", "GeneralSale", "Name58", 124)
+bills("Jul-31-2019", "Neurologist", "GeneralSale", "Name59", 33)
+bills("Jul-04-2018", "Dermatologist", "GeneralSale", "Name60", 117)
+bills("Jun-23-2019", "Clinical", "GeneralSale", "Name61", 27)
+bills("Feb-22-2019", "Neurologist", "GeneralSale", "Name62", 109)
+bills("Mar-07-2019", "Surgeon", "GeneralSale", "Name63", 33)
+bills("Nov-08-2018", "Pediatrician", "GeneralSale", "Name64", 83)
+bills("Feb-14-2018", "Neurologist", "Restricted", "Name65", 14)
+bills("Aug-26-2018", "Pediatrician", "GeneralSale", "Name66", 129)
+bills("Jul-07-2019", "Clinical", "Restricted", "Name67", 32)
+bills("May-07-2019", "Pediatrician", "GeneralSale", "Name68", 81)
+bills("Jun-11-2019", "Forensic", "GeneralSale", "Name69", 38)
+bills("Mar-23-2018", "Forensic", "GeneralSale", "Name70", 107)
+bills("Mar-18-2018", "Cardiologist", "GeneralSale", "Name71", 127)
+bills("Apr-22-2019", "Forensic", "Restricted", "Name72", 36)
+bills("Jan-13-2018", "Neurologist", "GeneralSale", "Name73", 94)
+bills("Jun-14-2019", "Gynecologist", "GeneralSale", "Name74", 115)
+bills("Feb-15-2019", "Pediatrician", "GeneralSale", "Name75", 143)
+bills("Apr-07-2019", "Dermatologist", "GeneralSale", "Name76", 112)
+bills("Jul-19-2018", "Forensic", "GeneralSale", "Name77", 148)
+bills("Feb-06-2019", "Dermatologist", "GeneralSale", "Name78", 12)
+bills("May-08-2018", "Cardiologist", "GeneralSale", "Name79", 132)
+bills("Oct-19-2018", "Clinical", "GeneralSale", "Name80", 142)
+bills("Feb-22-2018", "Cardiologist", "GeneralSale", "Name81", 95)
+bills("Aug-31-2019", "Orthopedic", "GeneralSale", "Name82", 88)
+bills("Feb-06-2018", "Pediatrician", "GeneralSale", "Name83", 29)
+bills("Nov-12-2017", "Cardiologist", "GeneralSale", "Name84", 71)
+bills("Sep-04-2019", "Dermatologist", "GeneralSale", "Name85", 24)
+bills("Mar-15-2019", "Cardiologist", "GeneralSale", "Name86", 32)
+bills("May-01-2018", "Forensic", "GeneralSale", "Name87", 129)
+bills("Dec-03-2017", "Surgeon", "GeneralSale", "Name88", 141)
+bills("Aug-19-2018", "Forensic", "GeneralSale", "Name89", 72)
+bills("Oct-26-2017", "Clinical", "GeneralSale", "Name90", 23)
+bills("Apr-14-2018", "Cardiologist", "GeneralSale", "Name91", 24)
+bills("Apr-23-2019", "Cardiologist", "GeneralSale", "Name92", 18)
+bills("Jun-05-2018", "Neurologist", "GeneralSale", "Name93", 142)
+bills("Feb-15-2019", "Pediatrician", "GeneralSale", "Name94", 106)
+bills("Jan-25-2018", "Gynecologist", "GeneralSale", "Name95", 137)
+bills("Jan-29-2018", "Neurologist", "GeneralSale", "Name96", 8)
+bills("Feb-21-2018", "Cardiologist", "Restricted", "Name97", 55)
+bills("Aug-17-2019", "Surgeon", "GeneralSale", "Name98", 36)
+bills("Sep-21-2018", "Surgeon", "GeneralSale", "Name99", 54)
